# 2021-Raylib-Platformer

./: README.md  RaylibGameEngine.sln
RaylibGameEngine/: RaylibGameEngine.csproj
RaylibGameEngine/LevelData/: LevelOne.lvl  NewTestLevel.lvl  SampleLevel.lvl  UpAndRight.lvl
RaylibGameEngine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RaylibGameEngine/Scripts/EditorPlus/: ActionHistory.cs  EditActions.cs  EditorPlus.cs  EditorTools.cs  _EditorControls.cs
RaylibGameEngine/Scripts/Engine/: CameraController.cs  Clock.cs  DebugCamera.cs  DebugText.cs  EntryPoint.cs  Input.cs  InspectorWindow.cs  Rendering.cs  ResourceTextures.cs  Screen.cs  UniformGrid.cs
RaylibGameEngine/Scripts/Entities/: Collider2D.cs  EntityManagement.cs  TriggerColldier.cs
RaylibGameEngine/Scripts/Entities/EntityScripts/: Coin.cs  ParticleSystem.cs  Spring.cs
RaylibGameEngine/Scripts/Entities/Player/: FloorDetection.cs  PlayerCamera.cs  PlayerCollision.cs  PlayerController.cs  PlayerSprite.cs  Trail.cs  WallJump.cs
RaylibGameEngine/Scripts/Extras/: MathExtras.cs  SpriteSheet.cs  Transform2D.cs
RaylibGameEngine/Scripts/File Management/: AnimJsonHandler.cs  FileManager.cs
RaylibGameEngine/Scripts/Gameplay/: Gameplay.cs  ParallaxBackground.cs
RaylibGameEngine/Scripts/Levels/: BetterTiling.cs  DecorObject.cs  Level.cs  Semisolids.cs  Tilemap.cs  Tiling.cs
RaylibGameEngine/Scripts/PGui/: AutoGuiLayout.cs  DividedWindow.cs  InputHelper.cs  Window.cs  WindowLayout.cs
